# Zyan.Core

./: .gitignore  .gitmodules  Zyan.Core.sln  todo.txt
.github/workflows/: dotnet.yml
samples/ConsoleClientServer/: Zyan.Samples.ConsoleClientServer.csproj  sample.cs
samples/ConsoleEvents/: Zyan.Samples.ConsoleEvents.csproj  test.cs
samples/DelegateParameters/: Zyan.Samples.DelegateParameters.csproj  sample.cs
src/Zyan.Communication/: ActivationType.cs  AfterInvokeEventArgs.cs  BeforeInvokeEventArgs.cs  DryIocAdapter.cs  InvokeCanceledEventArgs.cs  LoginEventArgs.cs  LoginEventType.cs  ServerSession.cs  Zyan.Communication.csproj  ZyanComponentHost.Events.cs  ZyanComponentHost.cs  ZyanComponentHostConfig.cs  ZyanConnection.cs  ZyanConnectionConfig.cs  ZyanProxyBuilder.cs  ZyanServiceProxy.cs
src/Zyan.Communication/CallInterception/: CallInterceptionData.cs  CallInterceptionDataT.cs  CallInterceptor.cs  CallInterceptorBuilder.cs  CallInterceptorCollection.cs  CallInterceptorHelper.cs
src/Zyan.Communication/DependencyInjection/: DryIocAdapter.cs  IScopedContainer.cs  IScopedContainerAdapter.cs  ScopedContainerHelper.cs
src/Zyan.Communication/InterLinq/: IBaseSource.cs  IEntitySource.cs  IObjectSource.cs  IQueryHandler.cs  IQueryRemoteHandler.cs  InterLinq.cd  InterLinqContext.cs  InterLinqQuery.cs  InterLinqQueryHandler.cs  InterLinqQueryProvider.cs  Stubs.cs
src/Zyan.Communication/InterLinq/Communication/: ClientQueryHandler.cs  ClientQueryProvider.cs  Communication.cd  ServerQueryHandler.cs  ZyanClientQueryHandler.cs  ZyanEntityQueryHandler.cs  ZyanMethodQueryHandler.cs  ZyanObjectQueryHandler.cs  ZyanQueryHandler.cs  ZyanServerQueryHandler.cs
src/Zyan.Communication/InterLinq/Expressions/: ExpressionConversionHelper.cs  ExpressionSerializationHandler.cs  SerializableBinaryExpression.cs  SerializableConditionalExpression.cs  SerializableConstantExpression.cs  SerializableExpression.cs  SerializableExpressionTyped.cs  SerializableExpressions.cd  SerializableInvocationExpression.cs  SerializableLambdaExpression.cs  SerializableListInitExpression.cs  SerializableMemberExpression.cs  SerializableMemberInitExpression.cs  SerializableMethodCallExpression.cs  SerializableNewArrayExpression.cs  SerializableNewExpression.cs  SerializableParameterExpression.cs  SerializableTypeBinaryExpression.cs  SerializableUnaryExpression.cs
src/Zyan.Communication/InterLinq/Expressions/Helpers/: ExpressionConverter.cs  ExpressionVisitor.cs  RewriteExpressionVisitor.cs  SerializableExpressionConverter.cs  SerializableExpressionVisitor.cs  Visitor.cd
src/Zyan.Communication/InterLinq/Expressions/SerializableTypes/: SerializableElementInit.cs  SerializableMemberAssignment.cs  SerializableMemberBinding.cs  SerializableMemberListBinding.cs  SerializableMemberMemberBinding.cs
src/Zyan.Communication/InterLinq/Types/: InterLinqConstructorInfo.cs  InterLinqFieldInfo.cs  InterLinqMemberInfo.cs  InterLinqMethodBase.cs  InterLinqMethodInfo.cs  InterLinqNestedType.cs  InterLinqPropertyInfo.cs  InterLinqType.cs  InterLinqTypeSystem.cd  InterLinqTypeSystem.cs  TypeConverter.cs
src/Zyan.Communication/InterLinq/Types/Anonymous/: AnonymousMetaProperty.cs  AnonymousMetaType.cs  AnonymousObject.cs  AnonymousProperty.cs  AnonymousTypeHelper.cs  AnonymousTypes.cd  DynamicAssemblyHolder.cs  InterLinqGrouping.cs
src/Zyan.Communication/Properties/: Attributes.cs
src/Zyan.Communication/SessionMgmt/: ISessionManager.cs  InProcSessionManager.cs
src/Zyan.Communication/Toolbox/: ConcurrentCollection.cs  Extensions.cs  MessageHelpers.cs  TypeHelper.cs
test/Zyan.Tests/: 00_TestBase.cs  01_BasicTests.cs  01_RpcTests.BasicTests.cs  02_EventTests.cs  02_RpcTests.EventTests.cs  03_EncryptedBasicTests.cs  03_RpcTests.SessionTests.cs  04_EncryptedEventTests.cs  04_RpcTests.FailingTests.cs  04_RpcTests.InterceptionTests.cs  04_RpcTests.SameHostConfig.cs  05_RegressionTests.cs  05_RpcTests.LinqTests.cs  09_RpcTests.FailingTests.cs  10_MatrixTests.EncryptedTests.cs  10_RpcTests.EncryptedTests.cs  11_MatrixTests.WebsocketTests.cs  12_MatrixTests.BsonTests.cs  13_MatrixTests.WebsockEncrTests.cs  14_MatrixTests.WebsockBsonTests.cs  15_MatrixTests.WsBsonEncrTests.cs  20_RegressionTests.WatsonTcp.cs  20_RpcTests.BsonTests.cs  21_RegressionTests.TwoClientEventsFailure.cs  22_ExperimentalTests.cs  BasicTests.cs  Zyan.Tests.csproj
test/Zyan.Tests/Tools/: AsyncCounter.cs  CallbackService.cs  DataWrapper.cs  EventServer.cs  FakeAuthProvider.cs  HelloServer.cs  ICallbackService.cs  IEventServer.cs  IHelloServer.cs  ISampleMethodSource.cs  ISessionServer.cs  SampleEntity.cs  SampleMethodSource.cs  SampleObjectSource.cs  SessionServer.cs
