<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
    <NoWarn>$(NoWarn),NU1701,NU1902,NU1903</NoWarn>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Compile Remove="InterLinq\Communication\Remoting\**" />
    <Compile Remove="InterLinq\Communication\Wcf\**" />
    <Compile Remove="InterLinq\Properties\**" />
    <EmbeddedResource Remove="InterLinq\Communication\Remoting\**" />
    <EmbeddedResource Remove="InterLinq\Communication\Wcf\**" />
    <EmbeddedResource Remove="InterLinq\Properties\**" />
    <None Remove="InterLinq\Communication\Remoting\**" />
    <None Remove="InterLinq\Communication\Wcf\**" />
    <None Remove="InterLinq\Properties\**" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Compile Remove="InterLinq\Communication\ZyanConstants.cs" />
    <Compile Remove="InterLinq\Expressions\ExpressionSerializationHandler.cs" />
  </ItemGroup>

  <!--ItemGroup>
    <PackageReference Include="CoreRemoting" Version="1.2.0" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\CoreRemoting\CoreRemoting\CoreRemoting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
