<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net8.0</TargetFrameworks>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
    <NoWarn>$(NoWarn),NU1701,NU1902,NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CallInterception\**" />
    <EmbeddedResource Remove="CallInterception\**" />
    <None Remove="CallInterception\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InterLinq\Expressions\ExpressionSerializationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CallInterception\CallInterceptionData.cs" />
    <Compile Include="CallInterception\CallInterceptor.cs" />
    <Compile Include="CallInterception\CallInterceptorCollection.cs" />
  </ItemGroup>

  <!--ItemGroup>
    <PackageReference Include="CoreRemoting" Version="1.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\CoreRemoting\CoreRemoting\CoreRemoting.csproj" />
  </ItemGroup>

</Project>
