<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <!--ItemGroup>
    <PackageReference Include="CoreRemoting" Version="1.2.0" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\CoreRemoting\CoreRemoting\CoreRemoting.csproj" />
  </ItemGroup>

</Project>
